# WpfBrowser

./: App.xaml  App.xaml.cs  FavHist.xaml  FavHist.xaml.cs  FaviconDownload.cs  HistControl.xaml  HistControl.xaml.cs  HotkeyLoader.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MyBrowser.sln  UrlModel.cs  WpfBrowser.csproj  urlShortcut.txt
